***   7      
      3.8970        -3.8940        19.0620        27.2580       -17.2050
     29.1600       -29.1570       158.9520       198.7160      -426.2380
      0.9720        -0.9720         4.7610         6.8040        -4.3470
      2.9160        -2.9160        16.5900        19.6430       -55.3360

\begin{comment}
\\A=
\begin{pmatrix}
 149.4000   &  -3.7200   &  2.7600   &   2.9400    \\
 -9.9300 &  13.0000   &   -3.9600   &    -0.5500  \\
-9.6200  &   3.2000     &    174.2000     &    8.3300   \\
-2.9100   &   9.5600   &    0.3500  &   -57.0000

\end{pmatrix}
,\ b=
\begin{pmatrix}
354.1200\\
-198.5200\\
970.9000\\
-4.4400
\end{pmatrix}
$
\end{comment}





\begin{comment}
 \section{Результат расчетов(численное решение, невязки и т. п.)}
$$
A=
\begin{pmatrix}
69.8010& 11.5380 & -80.7660 & -2.8800 \\
550.0160&93.0030 &-644.7280 & -23.0400\\
137.8040&23.0760 &  -160.6330  & -5.7600 \\
7.5600 & 1.2420  & -8.6940&  -0.5430
\end{pmatrix}, b=
\begin{pmatrix}
-190.9320\\
-1612.0590\\
-392.6520\\
-23.8650
\end{pmatrix}\\$$

Результат м. Гаусса:
$$\begin{pmatrix}
550.016 & 93.003 & -644.728 & -23.04 & | & -1612.059\\
0.00000 & -0.26475 & 1.05464 & 0.04394 & | & 13.64992\\
0.00000 & 0.00000 & 0.0231 &  -0.23234 & | &-3.58031\\
0.00000 & 0.00000 & 0.00000 & 2E-5  &| & 0.00031
\end{pmatrix}$$
Решение системы:
$x_1=14 x_2=15 x_3=16 x_4=17$\\
Невязка при методе Гаусса$=1.41197911114911E-12$.\\
\\
Результат м. QR-разложения:
$$\begin{pmatrix}
571.34655 & 96.5226 & -669.38334 & -23.92813 & | & -1670.22087\\
0.00000&  0.3386 & -1.35269 & -0.01705 & | & -16.85399\\
0.00000  &0.00000 & 0.02288 & -0.23019 & | & -3.5471\\
0.00000  &0.00000 & 0.00000 & -1E-5 & | & -0.00024\\
\end{pmatrix}$$
Решение системы:
$x_1=14 x_2=15 x_3=16 x_4=17$\\
Невязка при методе QR-разложения$=3.76398738970501E-12$
\\
\\
$$
\\A=
\begin{pmatrix}
 149.4000   &  -3.7200   &  2.7600   &   2.9400    \\
 -9.9300 &  13.0000   &   -3.9600   &    -0.5500  \\
-9.6200  &   3.2000     &    174.2000     &    8.3300   \\
-2.9100   &   9.5600   &    0.3500  &   -57.0000
\end{pmatrix},\ b=
\begin{pmatrix}
354.1200\\
-198.5200\\
970.9000\\
-4.4400
\end{pmatrix}
$$
Результат м. Гаусса:
$$\begin{pmatrix}
149.4 & -3.72 & 2.7600 & 2.9400  & | & 354.12\\
0.00000&  12.75275  & -3.77655 & -0.35459 & | & -174.98311\\
0.00000&  0.00000&  175.25442 & 8.60163 & | & 1034.32328\\
0.00000 & 0.00000  &0.00000 & -56.83665 & | & 113.6733
\end{pmatrix}$$
Решение системы:$x_1=2 x_2=-12 x_3=6 x_4=-2$\\
Невязка при методе Гаусса$=1.14271669997963E-13$\\
\\
Результат м. QR-разложения:
$$\begin{pmatrix}
150.06658 & -4.95421 & -8.16408 & 3.53465 & |&303.52991\\
0.00000 & 16.12228&  28.44463&  -32.18152 & |&41.56353\\
0.00000 & 0.00000 & 171.73617  &13.89152 & |&1002.63398\\
0.00000 & 0.00000 & 0.00000 & -45.67512 & |&91.35024
\end{pmatrix}$$
Решение системы:$x_1=2 x_2=-12 x_3=6 x_4=-2$\\
Невязка при  м. QR-разложения$=6.07087979554246E-14$
 \section{Анализ результатов, сравнение результатов полученных с различной точностью, оценка полученной точности и т. п.)}
При возмущении компонент правой части системы из варианта SYS1 получается неустойчивое решение, т.к. матрица плохо обусловлена. При возмущении компонент правой части системы из SYS2 - устойчивое, матрица обусловлена хорошо.
\end{comment}